{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { 
        "DefaultConnection": "Server=localhost; Database=ZRA-Test; User Id=sa; Password=Hackproof123; Trust Server Certificate=true;"
    }
}

